DB_PASS_ROOT=superpippo
DB_USER=marboccu
DB_PASSWORD=pippo
DB_NAME=mariadb_db
DB_HOST=mariadb

CERT_FOLDER=/etc/nginx/ssl
CERTIFICATE=/etc/nginx/ssl/nginx.crt
KEY=/etc/nginx/ssl/nginx.key
COUNTRY=IT
STATE=TUS
LOCALITY=Florence
ORGANIZATION=42
UNIT=42
COMMON_NAME=marboccu.42.fr

WP_URL=https://marboccu.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=theroot
WP_ADMIN_PASSWORD=root
WP_ADMIN_EMAIL=theroot@yolo.com
WP_USER=marboccu
WP_PASSWORD=pippo
WP_EMAIL=marboccu@yolo.com
WP_ROLE=editor
WP_FULL_URL=https://marboccu.42.fr

DATA_PATH=/Users/marboccu/data # su linux /home/marboccu/data
